{
  "name": "cw",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "bootswatch": "^5.1.3",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.8",
    "ejs-layouts": "^0.0.1",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "express-handlebars": "^6.0.5",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "local": "^0.3.3",
    "method-override": "^3.0.0",
    "mongoose": "^6.3.3",
    "multer": "^1.4.4",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.16"
  }
}
