body {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    background-color: #ffffff;
  }
  button {
    width: 90px;
    padding: 5px;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    border: none;
    outline: none;
  
  }
  
  #header {
    color: #5c55be;
    padding: 15px;
    justify-content: space-between;
    font-size: 30px;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
  }
  #header button {
    background-color:#3d9449;
  }
  #container {
    width: 1000px;
  }
  #days {
    width: 100%;
    color: #b68f23;
    display: flex;
  }
  #days div {
    width: 100px;
    padding: 10px;
  }
  #myCalendar {
    width: 100%;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
  }
  .day {
    width: 130px;
    height: 90px;
    padding: 5px;
    cursor: pointer;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    margin: 10px;
    box-shadow: 0px 0px 5px #545752;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .day:hover {
    background-color: #ffffff;
  }
  
  .day + #currentDay {
    background-color:#ffffff;
  }
  .event {
    font-size: 10px;
    padding: 3px;
    background-color: #d8cc23;
    color: rgb(255, 255, 255);
    border-radius: 15px;
    max-height: 50px;
    overflow: hidden;
  }
  .padding {
    cursor: default !important;
    background-color: #ffffff !important;
    box-shadow: none !important;
  }
  #newEventModal, #deleteEventModal {
    width: 350px;
    top: 100px;
    display: none;
    z-index: 25;
    padding: 25px;
    background-color: #ffffff;
    left: calc(50% - 175px);
    box-shadow: 0px 0px 5px rgb(0, 0, 0);
    border-radius: 5px;
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
  }
  #eventTitleInput {
    padding: 15px;
    width: 100%;
    box-sizing: border-box;
    outline: none;
    border: none;
    box-shadow: 0px 0px 5px gray;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  #eventTitleInput.error {
    border: 2px solid rgb(255, 0, 0);
  }
  #cancelButton, #deleteButton {
    background-color: #ff0000;
  }
  #saveButton, #closeButton {
    background-color: #16f501;
  }
  #eventText {
    font-size: 15px;
  }
  #modalBackDrop {
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    width: 100vw;
    height: 100vh;
    top: 0px;
    left: 0px;
    z-index: 10;
    position: absolute;
  
  }
  